{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of Code 2021",
  "main": "index.js",
  "scripts": {
    "day-01": "node ./day-01/day-01.js",
    "day-02": "node ./day-02/day-02.js",
    "day-03": "node ./day-03/day-03.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camassan/advent-of-code-2021.git"
  },
  "author": "camassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camassan/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/camassan/advent-of-code-2021#readme",
  "type": "module"
}
